"row-t78r_vvc6~fbi7": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "1999", "value": "20", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-zrxb-5jj9-7pjz": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "1999", "value": "2698780", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-yc5r-pre9_d8w9": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2000", "value": "6", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-hcys~mcr4-42q9": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2000", "value": "821178", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-q227_hhjk~v9gb": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2001", "value": "18", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-nnha_h2we.arka": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2001", "value": "2500812", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-9zp2_ey3z_888q": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2002", "value": "25", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-6sgn~263r.8bnz": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2002", "value": "3559050", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-h86k_ptq7-hbk4": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2003", "value": "6", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-4sr7.rnnz~rfhu": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2003", "value": "871170", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-yd38.6r82-rvjn": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2004", "value": "6", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-tn2f_qqvx_ybtb": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2004", "value": "880236", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-qg2f.vt3r.qezh": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2005", "value": "12", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-4z7b_vd9h_kub7": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2005", "value": "1771884", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-3he5~ueus~akzw": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2008", "value": "7", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-5xzy~i38j.ijzv": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2008", "value": "1061081", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-hq46_k5iy~d99b": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2009", "value": "3", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-u8gx~m7xp_3fjj": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2009", "value": "456990", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-x2wg~7kig~8qki": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2010", "value": "6", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-ruig_abpu_xq79": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2010", "value": "919236", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-kspi_r4v9~tae8": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2011", "value": "1", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-t3c2~nk63-kcmj": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2011", "value": "153059", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-zbgq_wpfk_zsrw": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2012", "value": "8", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-wsk3_jamr.rptg": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2012", "value": "1214848", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-c6jw_i6nz_p7fg": {"measureid": "83", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2013", "value": "5", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-6xqx.tib7.3hde": {"measureid": "84", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2013", "value": "756885", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-q86f_jeyh_jnqz": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2001", "value": "18", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-qh7k.2dna-vvm3": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2002", "value": "25", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-tgph-bxbt_f4wi": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2003", "value": "6", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-f9md~cz7p-jpdu": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2004", "value": "6", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-g5m8~p74s-52je": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2005", "value": "12", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-e9xb~irp3_wkap": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2006", "value": "14", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-tand-bq5v-zmen": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2007", "value": "19", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-e387~mmbj-vvm3": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2008", "value": "7", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-pu7b_4bu4~gqru": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2009", "value": "3", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-kysu_5yqt.yr2u": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2010", "value": "6", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-tgcz-nz6x-75rn": {"measureid": "292", "measurename": "Number of days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2011", "value": "2", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-iy48~sb8m~gqgz": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2001", "value": "2500812", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-f4hv-gdkz_67au": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2002", "value": "3559050", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-p27a-2fcg~qnet": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2003", "value": "871170", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-pq88.k7q6~75c8": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2004", "value": "880236", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-4xdg~96a2-x3u2": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2005", "value": "1771884", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-iqqj_6gnj.spq9": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2006", "value": "2085356", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-ct9d-iddr.bnfh": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2007", "value": "2844642", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-bwx7.s4nb_tix4": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2008", "value": "1061081", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-n9au_b42y.pfvn": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2009", "value": "456990", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-it5n_nff7.8wzq": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2010", "value": "919236", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-q63z_qfmv-iac3": {"measureid": "293", "measurename": "Number of person-days with maximum 8-hour average ozone concentration over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2011", "value": "306118", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor Only", "monitoronly": "1"}
"row-fttp-anda.6gb4": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2001", "value": "2.1917808219178099", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-4p93-ti5u.4p4z": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2002", "value": "1.6438356164383601", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-imfu~qx25.y2m9": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2003", "value": "1.0958904109589001", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-927h_f27w-rrd3": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2004", "value": "0.54644808743169404", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-9ty2~69yn.ds2j": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2005", "value": "1.0958904109589001", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-5msi-uspd_x59c": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2006", "value": "0.54794520547945202", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-h6ts.wfnd-pgwt": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2007", "value": "0.82191780821917804", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-tcte.r4em_bhu5": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2008", "value": "0.27322404371584702", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-4ncy.hp3h_dyub": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2009", "value": "0", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-xuz6.m5ye-nwr3": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2010", "value": "0.27397260273972601", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-4jxi~2822_8raj": {"measureid": "294", "measurename": "Percent of days with PM2.5 levels over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Percent", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2011", "value": "0.54794520547945202", "unit": "%", "unitname": "Percent", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-jx7h~c7fu.43pb": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2001", "value": "1111472", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-mpsm-z4zw.36ts": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2002", "value": "854172", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-6b2d~5uyq-wkjh": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2003", "value": "580780", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-zhu8.7yje_vk86": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2004", "value": "293412", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-2t6g.vima-kbdu": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2005", "value": "590628", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-4jwi_tygw~ba4a": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2006", "value": "297908", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-a9r3.gnza~99ks": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2007", "value": "449154", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-d4hv.tnkb.6wjd": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2008", "value": "151583", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-y2mg.rqb6-bpnj": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2009", "value": "0", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-xhg9.uvfb-xp67": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2010", "value": "153206", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-byyf.gt2y-n6wt": {"measureid": "295", "measurename": "Number of person-days with PM2.5 over the National Ambient Air Quality Standard (monitor and modeled data)", "measuretype": "Counts", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2011", "value": "306118", "unit": "No Units", "unitname": "No Units", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-3gc9~vddh_6kqi": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2001", "value": "13.5230943506849", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-yfds~sb3k.uu9t": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2002", "value": "12.793894315068499", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-wzgd~rr5y_aufk": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2003", "value": "12.2970203506849", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-w4wb.sivf-85t8": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2004", "value": "11.7393155382514", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-x84m-5444-8whb": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2005", "value": "12.351647008219199", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-fzj3_4km4.kb2v": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2006", "value": "10.9232560958904", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-jqzg~udbw-uijs": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2007", "value": "11.138605408219201", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-me9s~xqi9~xf5h": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2008", "value": "10.537145065573799", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-tx5u.vm89~wa2n": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2009", "value": "9.0155860767123297", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-wtaz.qhk8~49bb": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2010", "value": "8.4280816136986196", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
"row-bfmn_75m3.qskk": {"measureid": "296", "measurename": "Annual average ambient concentrations of PM 2.5 in micrograms per cubic meter, based on seasonal averages and daily measurement (monitor and modeled data)", "measuretype": "Average", "stratificationlevel": "State x County", "statefips": "9", "statename": "Connecticut", "countyfips": "9013", "countyname": "Tolland", "reportyear": "2011", "value": "9.6161807506849293", "unit": "\u00c2\u00b5g/m\u00c2\u00b3", "unitname": "Micograms per cubic meter", "dataorigin": "Monitor & Modeled", "monitoronly": "0"}
